FLASK_DEBUG=False
SECRET_KEY=your_secret_key_here
MONGO_USER=webchat
MONGO_PASSWORD=dsWcIXV3QfpsZ2Km
MONGO_DB=messages_db
MONGO_COLLECTION=chat-messages
MONGO_HOST=web-chat-app.ces2z.mongodb.net        # Ensure this is correct
MONGO_PORT=27017            # Ensure this is correct